spring.application.name=experiments
server.port=8090

#Database and JPA related configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#Spring Security Credentials
spring.security.user.name=sreejesh
spring.security.user.password=admin